\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup and task structure. Each camera icon is oriented toward the opposing participant, and its field-of-view cone terminates at the intended target. Pose cameras target the opposing upper body and face; gaze cameras target the opposing face.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end analysis pipeline. The pipeline is arranged in two rows to keep every processing step and arrow readable at paper width.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prevalence of the learned individual nonverbal vocabulary. All bars use one color so magnitude, rather than category color, carries the visual comparison.}}{4}{}\protected@file@percent }
\newlabel{fig:iw-prevalence}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-level symbolic analysis revealed a recurring action--monitoring--action structure.}}{5}{}\protected@file@percent }
\newlabel{fig:event-grammar}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-level response modeling under leave-one-dyad-out evaluation. Observed-immediate models are suitable for offline interpretation because they observe the responder's first post-actor state.}}{6}{}\protected@file@percent }
\newlabel{fig:response-models}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pair-identity control experiment. High pair-recognition performance shows that dyads have recognizable signatures and supports leave-one-dyad-out evaluation.}}{7}{}\protected@file@percent }
\newlabel{fig:pair-identity}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Session-level missingness aggregated by dyad and session order.}}{8}{}\protected@file@percent }
\newlabel{fig:missingness}{{A1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Baseline and competitive/practiced token transition matrices. Jensen--Shannon divergences are 0.0774 at 1 s, 0.0903 at 2 s, and 0.1081 at 5 s.}}{9}{}\protected@file@percent }
\newlabel{fig:transitions}{{A2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Best non-dummy baseline-vs-competitive/practiced random-forest classifier per window size and feature set.}}{10}{}\protected@file@percent }
\newlabel{fig:condition-ablation}{{A3}{10}{}{}{}}
\gdef \@abspage@last{10}
